#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/local_db
spring.datasource.username=root
spring.datasource.password=rootadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.show-sql=true
spring.batch.initialize-schema=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hikari pool configuration
spring.datasource.hikari.connection-timeout =20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=90
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000

#server properties
server.port=8082
server.servlet.context-path=/courseaccess

#File size
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
